# MyTranslater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samitin/mytranslater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samitin/mytranslater/application/: TranslatorApp.kt
app/src/main/java/ru/samitin/mytranslater/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/samitin/mytranslater/di/koin/: KoinModules.kt
app/src/main/java/ru/samitin/mytranslater/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/java/ru/samitin/mytranslater/model/data/: AppState.kt  DataModel.kt  Meanings.kt
app/src/main/java/ru/samitin/mytranslater/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/samitin/mytranslater/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/samitin/mytranslater/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/ru/samitin/mytranslater/presenter/: Interactor.kt  MainInteractor.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/ru/samitin/mytranslater/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/samitin/mytranslater/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/samitin/mytranslater/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/samitin/mytranslater/view/app/: TranslatorApp.kt
app/src/main/java/ru/samitin/mytranslater/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/ru/samitin/mytranslater/view/descriptionScreen/: DescriptionActivity.kt
app/src/main/java/ru/samitin/mytranslater/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/samitin/mytranslater/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/samitin/mytranslater/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/samitin/mytranslater/view/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/ru/samitin/mytranslater/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/samitin/core/: BaseActivity.kt
core/src/main/java/ru/samitin/core/liveData/: OnlineLiveData.kt
core/src/main/java/ru/samitin/core/viewModel/: BaseViewModel.kt  Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/src/androidTest/java/ru/samitin/history/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/samitin/history/: SearchResultParser.kt
historyscreen/src/main/java/ru/samitin/history/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyscreen/src/test/java/ru/samitin/history/: ExampleUnitTest.kt
model/src/main/java/ru/samitin/model/: SearchResultParser.kt
model/src/main/java/ru/samitin/model/data/: AppState.kt  DataModel.kt  Meaning.kt  TranslatedMeaning.kt  Translation.kt
model/src/main/java/ru/samitin/model/dataDto/: AppState.kt  MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
repository/: build.gradle
repository/src/main/java/ru/samitin/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/ru/samitin/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/ru/samitin/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/samitin/utils/network/: NetworkUtils.kt
utils/src/main/java/ru/samitin/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByDelegate.kt
